<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/pwa.styles.css" asp-append-version="true" />

      <style>
            #left-sidebar, #right-sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          width: 0;
          background-color:#5d428b9c;
          overflow-x: hidden;
          transition: 0.5s;
        }

        #left-sidebar {
          left: 0;
          z-index: 100;
        }

        #right-sidebar {
          right: 0;
          z-index: 100;
        }
  
    </style>

<!-- pwa -->
   
     <link rel="manifest" href="~/manifest.json">
      <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            console.log('Service Worker registered: ', registration);
          }, function(err) {
            console.log('Service Worker registration failed: ', err);
          });
        });
      }
    </script>

    <!-- @* for not show change url pwa *@ -->

     <script>
        let lastScrollTop = 0;
let addressBarVisible = true;

window.addEventListener("scroll", function(){
  let currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;
  if (currentScrollTop > lastScrollTop){
    // scrolling down
    if (addressBarVisible) {
      window.scrollTo(0, 1);
      addressBarVisible = false;
    }
  } else {
    // scrolling up
    if (!addressBarVisible) {
      window.scrollTo(0, 0);
      addressBarVisible = true;
    }
  }
  lastScrollTop = currentScrollTop;
});

    </script>
<style>
   body {
  margin: 0;
  padding: 0;
  background-image: url('img/dark/home.jpg');
  background-size: 100% Auto ; /* Scale the image to cover the entire container */
  
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

.btn1{
    margin-top: 132px;
    margin-left: 340px;
    position: fixed;
    width: 60px;
}

.btn2{
 
    margin-top: 128px;
    margin-left: 260px;
    position: fixed;
    width: 80px;

}

.spannumber{
 
 margin-top: 145px;
 margin-left: 280px;
 position: fixed;
 
 color: white;
  font-size: 20px;
  font-weight: bold;


}


.btnpluse{
    margin-top: 90px;
    margin-left: 340px;
    position: fixed;
    width: 50px;
    display: none;
}


.btnminez{
    margin-top: 142px;
    margin-left: 340px;
    position: fixed;
    width: 50px;
    display: none;
}

.btnarrow{
    margin-top: 190px;
    margin-left: 340px;
    position: fixed;
    width: 50px;
    display: none;
}

</style>




    <!-- @* end pwa needs *@ -->
</head>
<body >
    
    <div class="container">
        <main role="main" class="pb-3">
           <div id="left-sidebar">
            <!-- Left Sidebar content goes here -->

            <button class="btn btn-success ">test oximetr</button>

            <button class="btn btn-success mt-3 ">test oximetr</button>


           </div>
      
            <div id="right-sidebar">
              <!-- Right Sidebar content goes here -->
            </div>

            <!-- index open -->


            <!-- 3btn -->

            <img src="img/dark/1.png" alt="" class="btnpluse" id="pluse" onclick="plusenumber()"  >
            <img src="img/dark/2.png" alt="" class="btnminez" id="minez" onclick="mineznumber()" >
            <img src="img/dark/3.png" alt="" class="btnarrow" id="arrow"  onclick="flowbtn()">


            <!-- 3btm end -->


            <img src="img/dark/test.jpg" alt="" class="btn1" id="playbtnflow" >

            <img src="img/dark/test1.jpg" alt=""  class="btn2" onclick="flowbtn()">
            <span class="spannumber" onclick="flowbtn()" id="num">100</span>

            <script>

                function flowbtn()
                {

                  if (document.getElementById("playbtnflow").style.display == "none")
                  {
                    document.getElementById("playbtnflow").style.display = "block";
                    //hide pluse ,minez, arrow
                    document.getElementById("pluse").style.display = "none";
                    document.getElementById("minez").style.display = "none";
                    document.getElementById("arrow").style.display = "none";
                  }
                  else
                  {
                    document.getElementById("playbtnflow").style.display = "none";
                    //show pluse ,minez, arrow
                    document.getElementById("pluse").style.display = "block";
                    document.getElementById("minez").style.display = "block";
                    document.getElementById("arrow").style.display = "block";
                  }
                   
                }


                function plusenumber()
                {
                  var num = document.getElementById("num").innerHTML;
                  var num = parseInt(num);
                  num = num + 1;
                  document.getElementById("num").innerHTML = num;
                }

                function mineznumber()
                {
                  var num = document.getElementById("num").innerHTML;
                  var num = parseInt(num);
                  num = num - 1;
                  document.getElementById("num").innerHTML = num;
                }
                    

            </script>
            
       








            <!-- index end -->












           
          
            
        </main>
    </div>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>

    <script>


        var leftSidebar = document.getElementById("left-sidebar");
        var rightSidebar = document.getElementById("right-sidebar");
        var activeSidebar = null;
        var startX;
        var closing = false;

        document.addEventListener("touchstart", function(event) {
          if (!closing && !activeSidebar) {
            startX = event.touches[0].clientX;
          } else {
            closeActiveSidebar();
          }
        });



        document.addEventListener("touchend", function(event) {
          if (!closing && !activeSidebar) {
            var endX = event.changedTouches[0].clientX;
            var screenWidth = window.innerWidth;
            if (startX > endX && startX > screenWidth - 50) { // open right sidebar if touch starts from right corner
              rightSidebar.style.width = "500px";
              activeSidebar = rightSidebar;
            } else if (startX < endX && startX < 50) { // open left sidebar if touch starts from left corner
              leftSidebar.style.width = "500px";
              activeSidebar = leftSidebar;
            }
          }
        });



        function closeActiveSidebar() {
          closing = true;
          activeSidebar.style.width = "0";
          setTimeout(function() {
            activeSidebar = null;
            closing = false;
          }, 500);
        }


</script>

  
</body>
</html>
